*{
	margin:0;
	padding: 0;

}
div{
	display: block;

}

section{
	display: block;
}
body{
	clear: both;
	height: 100%;
	min-width: 1000px; 
}

a {
    color: #000;
    outline: none;
    text-decoration: none;
}
.header{
	width: 100%;
	height: 737px;
	background: url('images/first.jpg') no-repeat center;
	min-width: 25%;
}

.first-section{
	/*min-width: 1000px; */
}
.container{
	width: 100%;
	height: 111px;
	margin:0;
}

.top-container{
 width: 91%;
 height: 70px; 
 padding-top: 40px;
 margin:0 20px 0 20px;
}
.logo-container{
	width: 33%;
	height: 55px;
	background: url('images/logo.png') no-repeat -150px -90px;
	float: left;
}
.text-top-container{
	float: left;
	height: 55px;
	width: 60%;
	padding-top: 20px;
	margin-left: 10px;
}


#buy{
	color: white;
}

.center-container{
	width: 100%;
	height: 440px;
}

.main-box{
	padding-top: 25px;
	padding-left: 480px;
}

.car-count{
	width: 480px;
	height: 200px;
}

.car-count span{
	margin-top: 15px;
	border-radius: 5px;
    color: white;
    display: inline-block;
    font-size: 82px;
    margin-bottom: 5px;
    padding: 8px 0;
    font-weight: 500;
    width: 69px;
    text-align: center;
    background-image: linear-gradient(#FF5C04 50%, #FF2204 50%);
}

.description{
	font-size: 14px;
    width: 780px;
    padding-top: 24px;
    padding-left: 1px;
    max-width: 450px;
    line-height: 22px;
    text-shadow: 0 0 2px #555;
}

.sml-button{
	font-size: 14px;
    width: 148px;
    height: 33px;
    padding-top: 24px;
    padding-left: 1px;
    max-width: 450px;
    line-height: 22px;
    text-shadow: 0 0 2px #555;
}
.sml-button a{
	color: #fff;
    border-radius: 3px;
    background-color: rgb(199, 77, 15);
    box-shadow: 0 0 3px #555;
    font-size: 11px;
    text-transform: uppercase;
    padding-left: 25px;
    padding-top: 11px;
    display: block;
    padding-bottom: 10px;
    padding-right: 22px;
    text-shadow: 0 0 3px #555;
    transition: all 0.3s ease;
}	

a{
	color: #000;
    outline: none;
    text-decoration: none;
}

.select-car{
	width: 100%;
	height: 162px;
	text-align: center;
}

.select-car-1{
	height: 116px;
}

.select{
	height: 50px;
	width: 536px;
	border: 2px solid #e62e00;
    box-shadow: 0 1px 0 #3ccfad inset;
    cursor: pointer;
    display: inline-block;
    margin-top: 61px;
    overflow: hidden;
    width: 523px;

}

.select select{
	width: 523px;
	height: 50px;
	padding-left: 15px;
    color: #ffad99;
    font-size: 18px;
    font-weight: 300;
}

.second-section{
	width: 100%;
	height:315px;
	padding: 50px 0 82px 0;
	margin-bottom: 80px;
}

.second-content{
	height: 215px;
	margin:0 20px 0 20px;
}
.nazvanie-second{
	height: 37px;
	text-align: center;
    font-size: 30px;
    margin-bottom: 7px;
    font-weight: 300;
    line-height: normal;
}

.why-we-block{
	display: block;
	height: 233px;
	margin-top: 45px;
	text-align: center;
}

.why-we-block-1{
	width: 275px;
	height: 233px;
	margin-right: 30px;
	color: #343434;
    display: inline-block;
    text-align: center;
}

.why-we-block-1 div:nth-child(1){
	margin-right: 30px;
    width: 275px;
}

.block-title{
	width: 275px;
	height: 120px;
	font-size: 100px;
	font-weight: 500;
}

.block-title span{
	display: inline-block;
    font-size: 24px;
    margin-left: -16px;
    margin-top: -20px;
    text-align: left;
    vertical-align: middle;
}

.block-desc{
	font-size: 16px;
}

.block-line{
	border: 1px solid #CA5D59;
    display: inline-block;
    margin-top: 32px;
    width: 90px;
}

.third-section{
	height: 44px;
	background-color: #FF4600;
    background-image: url(images/logo2.png);
    background-position: center 122px;
    background-repeat: no-repeat;
    color: white;
    padding-bottom: 139px;
    padding-top: 65px;
}

.third-content{
	height: 37px;
	margin: 0 20px 0 20px;
}

.third-content-1{
	text-align: center;
    font-size: 30px;
    margin-bottom: 7px;
    font-weight: 300;
    line-height: normal;
}

.fourth-section{
	height: 540px;
	padding: 36px 0 82px 0;
}

.fourth-content{
	height: 540px;
	width: 960px;
	margin: 0 auto;
}

.fourth-title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 7px;
    font-weight: 300;
    line-height: normal;
}

.autos{
	height: 540px;
}

.autos-1{
	height: 540px;
	text-align: center;
    width: 888px;
    margin: 0 36px;
    overflow: hidden;
}

.autos-1 a{
	 display: inline-block;
    width: 222px;
    vertical-align: top;
    font-size: 16px;
    color: #757575;
    margin-bottom: 10px;
    float: left;
}

.autos-1 span{
	display: block;
    width: 222px;
    height: 130px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.fith-section{
	background-color: #ffe6e6;
	padding: 0 0 30px 0;
}

.fith-content{
	border-top: 1px solid #eee;
    padding-top: 40px;
    margin: 0 auto;
    width: 960px;
}

.fith-title{
	text-align: center;
    font-size: 30px;
    margin-bottom: 7px;
    font-weight: 300;
    line-height: normal;
}

.fith-desc{
	text-align: center;
    font-size: 18px;
    color: #888;
    line-height: 25px;
    margin-bottom: 29px;
}

footer{
	height: 78px;
	margin:15px auto;
}

.footer-content{
	width: 300px;
	height: 78px;
    margin: 15px auto;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.title-footer{
	text-align: center;
	margin-top: 15px;
	font-size: 16px;
     color: #808080;
    margin-bottom: 9px;
}

.footer-content p{
	margin: 0 0 10px 0;
    font-size: 14px;
    color: #808080;
    line-height: 20px;
    text-align: center;
}